.container {
  width: 100%;
  padding: 0 7rem 2rem;

  .title {
    font-size: 8rem;
    margin: 2rem 0;
  }

  .HeroCard {
    width: 100%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .HeroCardImageContainer,
    .HeroCardContent {
      width: 100%;
      height: 100%;
    }

    .HeroCardImageContainer {
      position: relative;

      .HeroCardImage {
        border-radius: 1.5rem;
        -webkit-border-radius: 1.5rem;
        -moz-border-radius: 1.5rem;
        -ms-border-radius: 1.5rem;
        -o-border-radius: 1.5rem;
      }
    }
  }

  .CardGrid {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 0;

    .Card {
      overflow-y: hidden;
      position: relative;
      width: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;

      .CardImageContainer {
        position: relative;
        min-height: 40vh;

        .CardImage {
          border-radius: 1rem;
          -webkit-border-radius: 1rem;
          -moz-border-radius: 1rem;
          -ms-border-radius: 1rem;
          -o-border-radius: 1rem;
        }
      }

      & > small,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
      }

      &:hover {
        box-shadow: 1px 1px 7px #000;
      }

      & > span {
        display: inline-block;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ArrowBox {
          z-index: 2;
          cursor: pointer;
          display: grid;
          place-items: center;
          padding: 1rem;
          border: 1px solid #ff6e6e;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          transition: 0.5s ease-in-out;
          -webkit-transition: 0.5s ease-in-out;
          -moz-transition: 0.5s ease-in-out;
          -ms-transition: 0.5s ease-in-out;
          -o-transition: 0.5s ease-in-out;

          &:hover {
            background-color: #ff6e6e61;
          }

          i {
            border: solid #1e1e1e;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
          }
        }
      }
    }
  }
  // .CardGrid {
  //   margin-top: 3rem;
  //   width: 100%;
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   gap: 2rem 1.5rem;

  //   .Card {
  //     width: 100%;
  //     display: flex;
  //     flex-direction: column;
  //     gap: 1rem;

  //     .CardImageContainer {
  //       position: relative;
  //       min-height: 40vh;

  //       .CardImage {
  //         border-radius: 1rem;
  //         -webkit-border-radius: 1rem;
  //         -moz-border-radius: 1rem;
  //         -ms-border-radius: 1rem;
  //         -o-border-radius: 1rem;
  //       }
  //     }

  //     & > small,
  //     h2,
  //     h5 {
  //       margin: 0;
  //     }
  //   }
  // }
}
